{
  "version": 2,
  "projects": {
    "front-end": "apps/front-end",
    "front-end-e2e": "apps/front-end-e2e",
    "front-end-shared-ui-async-autofocus": "libs/front-end/shared/ui/async-autofocus",
    "front-end-shared-ui-base-input": "libs/front-end/shared/ui/base-input",
    "front-end-shared-ui-datepicker": "libs/front-end/shared/ui/datepicker",
    "front-end-shared-ui-kanban-board": "libs/front-end/shared/ui/kanban-board",
    "front-end-shared-ui-password-input": "libs/front-end/shared/ui/password-input",
    "front-end-shared-ui-text-input": "libs/front-end/shared/ui/text-input",
    "stocks-api": "apps/stocks-api",
    "ui-kanban-board-e2e": "apps/ui-kanban-board-e2e"
  }
}
